<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 – Parte 1</title>
    <style>
        .chart .dot{
            fill: #00a2ff;
            opacity: .4;
            transition: .1s;
        }
        .chart .dot:hover{
            opacity: 1;
        }

        .country-info{
            width: 120px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            border-radius: 2%;
            opacity: 0;
            position: absolute;
            z-index: 1;
            pointer-events: none;
            display: flex;
        }

        .country-info p{
            color: black;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <svg width="900" height="600">
        <g class="chart" transform="translate(100, 0)"></g>
        <g class="y-axis" transform="translate(0, 0)"></g>
        <g class="x-axis" transform="translate(100, 500)"></g>
    </svg>
    <script src="./script.js" type="module"></script>
</body>
</html>