<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./sketch.js" type="module"></script>
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
        }

        .bars rect{
            fill: #eb9e98;
        }

        .bars rect:hover{
            fill: #de6c64;
        }
    </style>
</head>
<body>
    <svg width="600" height="200">
        <g class="labels"></g>
        <g class="bars" transform="translate(130, 0)"></g>
    </svg>
</body>
</html>