/*estilo día*/
.app-dia {
  background-color: #fef6f9;
}

/*estilos noche*/
.app-noche {
  min-height: 100vh;
  background-color: #040330;
}

.boton-global {
  padding: 14px 28px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #d14b8f;
  color: white;
  transition: all 0.3s;
}

.boton-global:hover {
  background-color: #b03a74;
}

body {
  background-color: #fef6f9;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  height: 70px;
  align-items: center;
}

.texto-principal {
  text-align: left;
  color: #333;
  font-family: 'Poppins', sans-serif;
  max-width: 600px;
  margin-left: 800px;
  margin-right: auto;
}

.texto-principal h1 {
  margin-top: 120px;
  color: #d14b8f;
  font-size: 4rem;
}

.texto-principal p {
  margin-top: 50px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.boton-explorar {
  margin-top: 50px;
  padding: 16px 32px;
  background-color: #d14b8f;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.boton-explorar:hover {
  background-color: #b03a74; 
  transform: scale(1.05);   
}

.foto-container {
  position: absolute;
  top: 100px;
  left: 80px;
  width: 660px;
  height: 660px;
}

.imagen-principal {
  position: relative; 
  width: 100%;
  height: auto;
  z-index: 2;
}

.circulo {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.circulo1 {
  width: 300px;
  height: 300px;
  background-color: #f8c4d4;
  top: 90px;
  left: 10px;
}

.circulo2 {
  width: 130px;
  height: 130px;
  background-color: #d14b8f;
  top: 40px;
  right:90px;
}

.circulo3 {
  width: 330px;
  height: 330px;
  background-color: #f4a0c0;
  top: 300px;
  right: 70px;
}
